<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Engine</title>
</head>
<body>
    <div id="root"></div>
<script type="text/javascript" src="./dist/umd/3d-engine.min.js"></script>
<!-- <script type="text/javascript" src="https://unpkg.com/3d-engine"></script> -->

<script>
    const settings = {
        background: "#cdcdcd",
        // pixelSize: 1
    }

    const app = new _3dEngine('#root', settings)
    app.launch()
</script>
</body>
</html>